{
  "name": "로스율 계산기",
  "short_name": "로스율",
  "description": "월별 매출 기반 로스율 계산 및 허용 로스 금액 계산",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5f7f1",
  "theme_color": "#9ACD32",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
